{
    "name": "Tribesquare/Shoeshop",
    "description": "An e-commerce platform for buying and selling shoes",
    "authors": [
        {
            "name": "Gerald Nwanze",
            "email": "Gerald@tribesquare.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Models\\": "models/"
        }
    }
}